<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        span {
            margin: 0px 10px;
            padding: 30px;
            font-size: 18px;
        }

        h1 {
            margin: 0px 10px;
            padding: 10px;
            font-size: 30px;
        }

        hr {
            border: 0;
            background: #e397f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        li {
            list-style: none;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font: bold;
            padding: 10px;
            margin: 0px 10px;
        }

        h2 {
            margin: 0px 30px;
        }
    </style>
</head>

<body>
    <h1>Education</h1>
    <br>
    <ul>
        <h1>
            <li>10th (CBSE)</li>
        </h1>
    </ul>
    <span>completed my 10th at Jain Public school,
        Kanakapura- Bangalore</span>

    <h1>
        <li>12th (state board)</li>
    </h1>
    <span>Completed my 12th at Cresent PU College, Bangalore</span>
    <br>
    <h1>
        <li>Engineering(Computer Science) VTU</li>
    </h1>
    <span>Pursuing my Engineering from Govt.SKSJTI,Bangalore</span>

    <hr>

    <h1>Achievements</h1>
    <h2><u>Research paper</u></h2>
    <br>
    <br>
    <span>Published research paper at Bharat Mahavidyalaya ,Mharashtra
        on English:A medium of propagation.</span>
        <br>
        <br>
        <h2><u>Quiz Certificates</u></h2>
        <br>
       <span>1. International level Quiz on 'Flavours of the World' (with 90%) organized by BJM College,Kerala.</span>
       <br>
       <br>
       <span>2.  Quiz on "Indian Economic Planning" Organised by NSS units KRM DAV College Amritsar.</span>
       <br>
       <br>
       <span>3. Quiz on occation of 48th  Anniversary og great playwright & poet william shakespeare organised by Bangaramma arts College Vijayapur.</span>
       <br>
       <br>
       <span>4. Quiz on Yoga Awarness organised by NSS units of KRM DAV College.</span>
       <br>
       <br>
       <span>5. National level E-quiz on International Say of yoga.</span>
</body>

</html>