<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
         * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(157, 157, 189);
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding:65px;
        }
        .smart-green {
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
            background: #F8F8F8;
            padding: 30px 30px 20px 30px;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;

        }

        .smart-green h1 {
            font-size: 24px "Trebachet MS";
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px 0px 20px 40px;
            display: block;
            margin: -30px -30px 10px -30px;
            color: aliceblue;
            background: rgb(138, 215, 22);

            text-shadow: 1px 1px 1px rgb(118, 116, 116);
            border-radius: 5px 5px 0px 0px;
            -webkit-border-radius: 5px 5px 0px 0px;
            -moz-border-radius: 5px 5px 0px 0px;
            border-bottom: 1px soild #89AF4c;


        }

        .smart-green h1>span {
            display: block;
            font-size: 11px;
            color: #FFF;
        }

        .smart-green label {
            display: block;
            margin: 20px 80px 5px;

        }

        .smart-green label>span {

            margin-top: 20px;
            color: #5E5E5E;
        }

        .smart-green input[type="text"],
        .smart-green input [type="email"],
        .smart-green text-area,
        .smart-green select {
            color: rgb(106, 91, 91);
            height: 30px;
            line-height: 15px;
            width: 200px;
            padding: 0px 0px 0px 10px;
            margin-top: 2px;
            border: 1px solid white;
            background-color: #F8F8F8;
            outline: 0;
            -webkit-box-shadow: inset 1px 1px 2px rgb(227, 200, 200);
            box-shadow: inset 1px 1px 2px rgb(227, 200, 200);
            font-size: normal 14px/14px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .smart-green textarea {
            height: 100px;
            padding-top: 10px;
        }

        .smart-green select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            text-indent: 0.01px;
            text-overflow: '';
            width: 100%;
            height: 30px;
        }

        .smart-green .button {
            background-color: #89AF4c;
            border-radius: 6px;
            border: none;
            padding: 10px 25px 10px 25px;
            color: #FFF;
            text-shadow: 1px 1px 1px rgb(174, 172, 172);

        }

        .smart-green .button:hover {
            background-color: #66901f;

        }
    </style>
</head>

<body>
    <form action="" method="post" class="smart-green">
        <h1>Contact Form
            <span>Please fill allthe texts in the fields</span>
        </h1>

        <label>
            <span>
                <p>Name: <input type="text" name=" name" placeholder="Enter your name"></p>
                </p>
            </span>
        </label>
        <br>
        <label>
            <span>
                <p>
                    Email-id: <input type="text" name="email-id" placeholder="Enter valid mail-id">
                </p>
            </span>

        </label>
        <br>
        <label>
            <span>
                Phone No.: <input type="text" name="Phonenumber" placeholder="Enter your phone number">
            </span>

        </label>
        <label>
            <span>
                Message:
            </span>
            <textarea id="message" name="message" placeholder="Your message to me" cols="55" rows="8"></textarea>
        </label>
        <br>
        <label>
            <input type="button" class="button" value="send" />
            <label>
                <span>

                </span>
            </label>

        </label>
        </p>
    </form>
</body>

</html>