<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h1 {
            margin: 0px 600px;
            padding: 20px;
    
            font-size: 60px;
        }

        h2 {
            margin: 0px 20px;
            padding: 40px;
            
        }
        h3{
            margin:0px 15px;
        }

       
    </style>
</head>

<body>
    <h1><u>PROJECTS</u></h1>
    <h2><u>Build up a Profile Website.</u></h2>
    <h3>Build up a own profile using HTML, CSS, JavaScript </h3>
   

</body>

</html>