<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        .text-grey {
            color: grey;
            margin: 100px 100px;
            padding: 100px;
        }

        .secondsection h1 {
            font-size: 2.5rem;
            padding: 25px;
            margin: 0px 100px;

        }




        .secondsection .box {
            background: white;
            width: 80vw;
            height: 1.4px;
            margin: 220px 0;
            display: flex;

        }

        .secondsection .vertical {
            height: 100px;
            width: 1.5px;
            background-color: white;
            margin: 0 120px;


        }

        .image-top {
            width: 30px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 70px;
            width: 180px;
            font-size: 25px;

        }

        .vertical-desc {
            position: relative;
            top: 70px;
            color: grey;
            width: 150px;
            font-size: 12px;
        }
    </style>

</head>

<body>
    <section class="secondsection">
        <span class="text-grey">Languages learned so far</span>
        <h1>Skills</h1>
        <div class="box">
            <div class="vertical">
                <img class="image-top" src="c logo.png" alt="">
                <div class="vertical-title">
                    C Language
                </div>
                <div class="vertical-desc">
                    Learnt C language from Q Spiders

                </div>

            </div>
            <div class="vertical">
                <img class="image-top" src="java.png" alt="">
                <div class="vertical-title">
                    Java
                </div>
                <div class="vertical-desc">
                    Learnt Java from youtube
                    channel "apna college"
                    and I am a coder at codechef

                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="html.png.png" alt="">
                <div class="vertical-title">
                    HTML
                </div>
                <div class="vertical-desc">
                    Learnt HTML from youtube
                    channel "apna college"
                    and have done mini projects

                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="css.jpg" alt="">
                <div class="vertical-title">
                    CSS
                </div>
                <div class="vertical-desc">
                    Learnt CSS from youtube
                    channel "apna college"
                    and have done mini projects
                    like making contact form reponsive
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="javascript.png" alt="">
                <div class="vertical-title">
                    JavaScript
                </div>
                <div class="vertical-desc">
                    Learnt JavaScript from youtube
                    channel "apna college"
                    and have done mini projects

                </div>
            </div>
        </div>

</body>

</html>